<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDK-dF-vdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="cLA-ye-nlZ">
            <objects>
                <viewController id="wmD-c4-ywK" customClass="MapViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrc-Ec-A1s"/>
                        <viewControllerLayoutGuide type="bottom" id="LMd-b8-nCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmf-47-yA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-wm-iwm">
                                <rect key="frame" x="20" y="50" width="43" height="43"/>
                                <state key="normal" title="Button" image="beer_1_black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-g2-S7Y">
                                <rect key="frame" x="20" y="102" width="40" height="40"/>
                                <state key="normal" title="Button" image="beer_2_black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-5L-cE9">
                                <rect key="frame" x="20" y="150" width="40" height="40"/>
                                <state key="normal" title="Button" image="beer_3_black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-QX-7TG">
                                <rect key="frame" x="22" y="200" width="36" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="beer_favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcq-g2-S7Y" firstAttribute="leading" secondItem="SZN-wm-iwm" secondAttribute="leading" id="7wJ-0b-Yw8"/>
                            <constraint firstItem="rcq-g2-S7Y" firstAttribute="top" secondItem="SZN-wm-iwm" secondAttribute="bottom" constant="9" id="ELs-Jz-NuH"/>
                            <constraint firstItem="SZN-wm-iwm" firstAttribute="top" secondItem="mrc-Ec-A1s" secondAttribute="bottom" constant="30" id="cfa-NM-E41"/>
                            <constraint firstItem="CwK-5L-cE9" firstAttribute="top" secondItem="rcq-g2-S7Y" secondAttribute="bottom" constant="8" id="tI5-8Z-gkC"/>
                            <constraint firstItem="CwK-5L-cE9" firstAttribute="leading" secondItem="rcq-g2-S7Y" secondAttribute="leading" id="y6R-Vc-q11"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SZN-wm-iwm" secondAttribute="leading" id="ygo-DC-Vck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="beer_tab_1_size" id="Vxc-Zy-mXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGe-C3-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.5" y="-129.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bgl-ff-Y76">
            <objects>
                <viewController storyboardIdentifier="SliderController" id="OWB-c1-Bbi" customClass="SliderController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aQ-1T-v3O"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rx-bx-IW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwK-oX-Y2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_favorites_fill" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-Q6-D0m">
                                <rect key="frame" x="32" y="112" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-M5-ckq">
                                <rect key="frame" x="83" y="115" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="gbh-TY-tBI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-Ud-CQL">
                                <rect key="frame" x="303" y="120" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Show Ratings Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-sI-nLU">
                                <rect key="frame" x="0.0" y="72" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82172689180977732" blue="0.03485865205880978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_2_fill2" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-3u-el1">
                                <rect key="frame" x="32" y="204" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="AME-sj-CsL">
                                <rect key="frame" x="83" y="211" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="breweryValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="ocD-d9-MkB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-DK-yNn">
                                <rect key="frame" x="303" y="216" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_3_fill" translatesAutoresizingMaskIntoConstraints="NO" id="XET-D2-F1g">
                                <rect key="frame" x="32" y="251" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-iq-0KG">
                                <rect key="frame" x="83" y="258" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="factoryValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="j2T-6n-meG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-N6-ae9">
                                <rect key="frame" x="303" y="263" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_1_fill" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-Gg-bam">
                                <rect key="frame" x="32" y="157" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-tM-MdX">
                                <rect key="frame" x="303" y="169" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_favorites_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-et-gih">
                                <rect key="frame" x="32" y="383" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Fa-EdR">
                                <rect key="frame" x="83" y="386" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="txA-A7-EDL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-TL-Qrx">
                                <rect key="frame" x="303" y="391" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-W6-L0J">
                                <rect key="frame" x="303" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.76387046790000002" blue="0.2007489921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_2_fill2" translatesAutoresizingMaskIntoConstraints="NO" id="h53-Le-Sal">
                                <rect key="frame" x="32" y="475" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="V87-LA-8f5">
                                <rect key="frame" x="83" y="482" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="N6B-P5-Cow"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-bl-4eU">
                                <rect key="frame" x="303" y="487" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_3_fill" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-27-4hS">
                                <rect key="frame" x="32" y="522" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-Ua-Olg">
                                <rect key="frame" x="83" y="529" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="bAU-hn-NCd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-07-ppm">
                                <rect key="frame" x="303" y="534" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_1_fill" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-bC-iYI">
                                <rect key="frame" x="32" y="428" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-hK-JRd">
                                <rect key="frame" x="83" y="435" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="CQM-m6-Gx1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-Av-qbH">
                                <rect key="frame" x="303" y="440" width="29" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-4M-atz">
                                <rect key="frame" x="303" y="298" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.76387046785684742" blue="0.20074899207965025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Push Alarm When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-0F-Vy2">
                                <rect key="frame" x="0.0" y="331" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82172689180000003" blue="0.034858652060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-Ah-L8g">
                                <rect key="frame" x="83" y="166" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="draftValueChanged:" destination="OWB-c1-Bbi" eventType="valueChanged" id="uXb-e7-UmY"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GLY-3t-LPq"/>
                    <connections>
                        <outlet property="Label" destination="Hxt-Ud-CQL" id="1j5-GV-kbh"/>
                        <outlet property="Slider" destination="rlt-M5-ckq" id="pYZ-jW-C3c"/>
                        <outlet property="breweryLabel" destination="NH5-DK-yNn" id="Sbi-jq-dIZ"/>
                        <outlet property="brewerySlider" destination="AME-sj-CsL" id="BDx-gk-FQI"/>
                        <outlet property="draftLabel" destination="nOE-tM-MdX" id="VIp-zr-KMr"/>
                        <outlet property="draftSlider" destination="s2W-Ah-L8g" id="pMp-Qy-6PE"/>
                        <outlet property="factoryLabel" destination="mEp-N6-ae9" id="GsV-9c-44E"/>
                        <outlet property="factorySlider" destination="QwK-oX-Y2d" id="ltH-GF-sFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-OZ-w2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="1609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eOV-Yk-6Y0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eDK-dF-vdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fK8-WD-PJR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.69803921568627447" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmD-c4-ywK" kind="relationship" relationship="viewControllers" id="01z-bI-U8H"/>
                        <segue destination="Mbc-bG-3qp" kind="relationship" relationship="viewControllers" id="ay6-3W-60x"/>
                        <segue destination="M7f-as-L5W" kind="relationship" relationship="viewControllers" id="Nwp-gd-cXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ai-S6-eFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="647"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="cKI-kW-jz3">
            <objects>
                <viewController title="Favorite" id="VqU-Pe-AIB" customClass="FavoBeenViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inQ-UV-ccj"/>
                        <viewControllerLayoutGuide type="bottom" id="bDV-Jp-OaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5b-6f-VbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qac-u9-YRr">
                                <rect key="frame" x="20" y="70" width="335" height="29"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.72549019609999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="OVt-h4-ARW"/>
                                </constraints>
                                <segments>
                                    <segment title="Favorite"/>
                                    <segment title="Have Been"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="FavoBeenEmbed:" destination="VqU-Pe-AIB" eventType="valueChanged" id="YtH-aJ-pNB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-2t-MTW">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favobeenCell" rowHeight="100" id="dph-g6-jXc" customClass="favobeenTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dph-g6-jXc" id="X0U-iG-Oxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Track" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-we-fVP">
                                                    <rect key="frame" x="116" y="14" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8/5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-Y2-ui4">
                                                    <rect key="frame" x="273" y="39" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="brewery" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-Xe-QB0">
                                                    <rect key="frame" x="329" y="33" width="33" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eCl-G1-knV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eCl-G1-knV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anam_1" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-1m-Uyz">
                                                    <rect key="frame" x="18" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="uhK-qi-X0w"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uhK-qi-X0w"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국 서울 성북구" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-Vp-ss1">
                                                    <rect key="frame" x="116" y="70" width="101" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRm-we-fVP" firstAttribute="baseline" secondItem="X0U-iG-Oxl" secondAttribute="centerY" constant="-20" id="0sw-Ga-Czo"/>
                                                <constraint firstItem="fRm-we-fVP" firstAttribute="leading" secondItem="nOn-1m-Uyz" secondAttribute="trailing" constant="8" id="Cqe-P0-K8i"/>
                                                <constraint firstItem="nOn-1m-Uyz" firstAttribute="height" secondItem="X0U-iG-Oxl" secondAttribute="height" multiplier="0.9" id="IC1-uR-Ncn"/>
                                                <constraint firstItem="nOn-1m-Uyz" firstAttribute="leading" secondItem="X0U-iG-Oxl" secondAttribute="leadingMargin" constant="10" id="L6C-ut-8SF"/>
                                                <constraint firstItem="BYI-Vp-ss1" firstAttribute="top" secondItem="X0U-iG-Oxl" secondAttribute="centerY" constant="20" id="Ri9-Us-yh9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xG3-Xe-QB0" secondAttribute="trailing" constant="5" id="bQg-ef-8wc"/>
                                                <constraint firstItem="xG3-Xe-QB0" firstAttribute="leading" secondItem="VJb-Y2-ui4" secondAttribute="trailing" constant="2" id="bRV-Sf-5km"/>
                                                <constraint firstItem="xG3-Xe-QB0" firstAttribute="width" secondItem="X0U-iG-Oxl" secondAttribute="height" multiplier="0.33" id="cVB-Lf-x6S"/>
                                                <constraint firstItem="xG3-Xe-QB0" firstAttribute="centerY" secondItem="X0U-iG-Oxl" secondAttribute="centerY" id="dHU-4x-cHR"/>
                                                <constraint firstItem="BYI-Vp-ss1" firstAttribute="leading" secondItem="nOn-1m-Uyz" secondAttribute="trailing" constant="8" id="dsI-N9-2OE"/>
                                                <constraint firstItem="nOn-1m-Uyz" firstAttribute="width" secondItem="X0U-iG-Oxl" secondAttribute="height" multiplier="0.9" id="eY5-Wa-JFC"/>
                                                <constraint firstItem="VJb-Y2-ui4" firstAttribute="centerY" secondItem="X0U-iG-Oxl" secondAttribute="centerY" id="g20-DA-dZf"/>
                                                <constraint firstItem="nOn-1m-Uyz" firstAttribute="centerY" secondItem="X0U-iG-Oxl" secondAttribute="centerY" id="u0f-DZ-UMg"/>
                                                <constraint firstItem="xG3-Xe-QB0" firstAttribute="height" secondItem="X0U-iG-Oxl" secondAttribute="height" multiplier="0.33" id="yJB-zf-Rt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerplaceAddress" destination="BYI-Vp-ss1" id="2Q0-HU-1zn"/>
                                            <outlet property="beerplaceImage" destination="nOn-1m-Uyz" id="emJ-Dp-S0x"/>
                                            <outlet property="beerplaceName" destination="fRm-we-fVP" id="ST2-7a-uaM"/>
                                            <outlet property="beerplaceRatings" destination="VJb-Y2-ui4" id="DB7-Hj-LEc"/>
                                            <outlet property="beerplaceType" destination="xG3-Xe-QB0" id="ndT-Tm-jR6"/>
                                            <segue destination="5jz-5c-b6R" kind="show" id="UBM-EK-d9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VqU-Pe-AIB" id="NIV-jD-QwN"/>
                                    <outlet property="delegate" destination="VqU-Pe-AIB" id="r7k-0e-O2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bma-2t-MTW" firstAttribute="width" secondItem="v5b-6f-VbI" secondAttribute="width" id="0I3-FF-sBW"/>
                            <constraint firstItem="qac-u9-YRr" firstAttribute="centerX" secondItem="v5b-6f-VbI" secondAttribute="centerX" id="4aV-Xm-mzk"/>
                            <constraint firstItem="Bma-2t-MTW" firstAttribute="top" secondItem="qac-u9-YRr" secondAttribute="bottom" constant="30" id="J12-Hs-4nx"/>
                            <constraint firstItem="qac-u9-YRr" firstAttribute="top" secondItem="inQ-UV-ccj" secondAttribute="bottom" constant="24" id="Kct-xU-iYz"/>
                            <constraint firstItem="bDV-Jp-OaC" firstAttribute="top" secondItem="Bma-2t-MTW" secondAttribute="bottom" id="cO8-fg-01K"/>
                            <constraint firstItem="Bma-2t-MTW" firstAttribute="centerX" secondItem="v5b-6f-VbI" secondAttribute="centerX" id="ye5-Hf-C72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My List" id="Vf0-w1-0gF"/>
                    <connections>
                        <outlet property="FavoBeen" destination="qac-u9-YRr" id="ewL-6S-DPk"/>
                        <outlet property="FavoEmbed" destination="Bma-2t-MTW" id="Xst-o7-GWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSC-Wr-stV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="780"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="XD9-Id-Rmc">
            <objects>
                <viewController storyboardIdentifier="PopUpID" id="7FQ-CA-yiE" customClass="PopUpViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngL-4k-z36"/>
                        <viewControllerLayoutGuide type="bottom" id="nTn-fx-cB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUj-Wn-AC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-AE-CaW">
                                <rect key="frame" x="60" y="183" width="255" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="PopUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="feu-m1-zYR">
                                        <rect key="frame" x="-5" y="-8" width="260" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-EW-R2V">
                                        <rect key="frame" x="201" y="255" width="39" height="30"/>
                                        <color key="backgroundColor" red="0.91516309976577759" green="0.69830387830734253" blue="0.17034327983856201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.91516309976577759" green="0.69830387830734253" blue="0.17034327983856201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popUpClose:" destination="7FQ-CA-yiE" eventType="touchUpInside" id="lL5-ak-6It"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-ib-5rg">
                                        <rect key="frame" x="8" y="226" width="225" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KcE-FO-ty0"/>
                                            <constraint firstAttribute="width" constant="225" id="efG-FS-4gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DfI-EW-R2V" firstAttribute="centerY" secondItem="zQ5-AE-CaW" secondAttribute="centerY" constant="125" id="36H-FI-ThK"/>
                                    <constraint firstItem="DfI-EW-R2V" firstAttribute="centerX" secondItem="zQ5-AE-CaW" secondAttribute="centerX" constant="90" id="Oc5-p7-dz0"/>
                                    <constraint firstAttribute="height" constant="265" id="STh-Si-Kgc"/>
                                    <constraint firstItem="dRR-ib-5rg" firstAttribute="centerY" secondItem="zQ5-AE-CaW" secondAttribute="centerY" constant="110" id="bgl-32-abq"/>
                                    <constraint firstAttribute="width" constant="255" id="crC-F7-Sm9"/>
                                    <constraint firstItem="dRR-ib-5rg" firstAttribute="centerX" secondItem="zQ5-AE-CaW" secondAttribute="centerX" id="kiR-LM-rof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1474124557" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQ5-AE-CaW" firstAttribute="centerX" secondItem="gUj-Wn-AC3" secondAttribute="centerX" id="X7D-PX-qEa"/>
                            <constraint firstItem="zQ5-AE-CaW" firstAttribute="centerY" secondItem="gUj-Wn-AC3" secondAttribute="centerY" id="ln3-FS-9xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopUpImage" destination="feu-m1-zYR" id="4cA-9D-5bC"/>
                        <outlet property="PopUpTitle" destination="dRR-ib-5rg" id="IWJ-fq-oEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFq-U6-XoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-88"/>
        </scene>
        <!--Brewery Detail Table View Controller-->
        <scene sceneID="vbX-Cf-m7x">
            <objects>
                <tableViewController storyboardIdentifier="BreweryDetail" id="dIr-QG-TkW" customClass="BreweryDetailTableViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfg-ug-Vpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfficeTimeCell" id="3l3-Af-WsZ" customClass="B_OfficeTimeTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3l3-Af-WsZ" id="9nZ-Kk-whR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-A4-P1W">
                                            <rect key="frame" x="43" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-y5-V7P">
                                            <rect key="frame" x="221" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BreweryDayLabel" destination="uFc-A4-P1W" id="nGO-EK-BkN"/>
                                    <outlet property="BreweryTimeLabel" destination="kQF-y5-V7P" id="6Qf-Ch-02h"/>
                                    <outlet property="dayLabel" destination="uFc-A4-P1W" id="YFM-4U-QeR"/>
                                    <outlet property="timeLabel" destination="kQF-y5-V7P" id="hRk-Ci-Ngn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DraftBeerCell" id="TCA-IA-wAx" customClass="B_BrewedBeerTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCA-IA-wAx" id="tWA-hd-i1t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-uh-z1n">
                                            <rect key="frame" x="44" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-w9-gjk">
                                            <rect key="frame" x="220" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BreweryBrBNameLabel" destination="9mg-uh-z1n" id="0jX-xV-gi4"/>
                                    <outlet property="BreweryBrBPriceLabel" destination="ZVl-w9-gjk" id="y4A-kV-kyB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottledBeerCell" id="Neb-Fh-YcR" customClass="B_BottleBeerTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Neb-Fh-YcR" id="NIw-0N-OAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-Y0-opB">
                                            <rect key="frame" x="44" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-hF-o28">
                                            <rect key="frame" x="220" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BreweryBBNameLabel" destination="ryV-Y0-opB" id="g6a-59-StQ"/>
                                    <outlet property="BreweryBBPriceLabel" destination="ZI4-hF-o28" id="DGY-AZ-wXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIr-QG-TkW" id="rE0-e9-a6k"/>
                            <outlet property="delegate" destination="dIr-QG-TkW" id="chA-wt-1nW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjI-2I-BTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1422"/>
        </scene>
        <!--Factory Detail Table View Controller-->
        <scene sceneID="xDq-Pi-98y">
            <objects>
                <tableViewController storyboardIdentifier="FactoryDetail" id="op6-j6-CX9" customClass="FactoryDetailTableViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npI-r7-mgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfficeTimeCell" id="fyG-rZ-sV7" customClass="F_OfficeTimeTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyG-rZ-sV7" id="rlU-QP-9sl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-y7-0x4">
                                            <rect key="frame" x="43" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-k3-eab">
                                            <rect key="frame" x="221" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FactoryDayLabel" destination="ZgH-y7-0x4" id="myc-Eo-k3u"/>
                                    <outlet property="FactoryTimeLabel" destination="eED-k3-eab" id="a1b-W4-hB1"/>
                                    <outlet property="dayLabel" destination="ZgH-y7-0x4" id="Wao-8S-tRv"/>
                                    <outlet property="timeLabel" destination="eED-k3-eab" id="6qM-97-fU8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DraftBeerCell" id="4UJ-0Z-QRB" customClass="F_ProgramTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UJ-0Z-QRB" id="LFn-SQ-9hn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-z7-aSx">
                                            <rect key="frame" x="44" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FactoryProgramLabel" destination="f7o-z7-aSx" id="iNv-iu-0x1"/>
                                    <outlet property="draftBeerNameLabel" destination="f7o-z7-aSx" id="yD7-iv-PPo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottledBeerCell" id="8lf-NG-yeR" customClass="F_URLTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lf-NG-yeR" id="hY0-hV-rTI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-Sv-I5m">
                                            <rect key="frame" x="44" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FactoryURLLabel" destination="WuJ-Sv-I5m" id="7cg-xj-T99"/>
                                    <outlet property="bottledBeerNameLabel" destination="WuJ-Sv-I5m" id="TFn-3d-rAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="op6-j6-CX9" id="iLv-BG-qo8"/>
                            <outlet property="delegate" destination="op6-j6-CX9" id="Jg2-Ug-lNH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDb-VB-evy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="888"/>
        </scene>
        <!--My List-->
        <scene sceneID="9ZF-ta-EW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbc-bG-3qp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="beer_tab_2_size" id="Pir-gC-ckQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnp-Vi-Qgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqU-Pe-AIB" kind="relationship" relationship="rootViewController" id="JLX-JV-6VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-Ah-Ulz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="781"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sdi-PS-SwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7f-as-L5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="beer_tab_3_size" id="57d-0M-J57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wt-dL-hQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWB-c1-Bbi" kind="relationship" relationship="rootViewController" id="yhu-7v-YhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tax-YR-59y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="1609"/>
        </scene>
        <!--Detail Embeded Table View Controller-->
        <scene sceneID="HZL-zf-xVZ">
            <objects>
                <tableViewController id="8jo-xB-VKc" customClass="DetailEmbededTableViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5x-qk-VXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timeCell" selectionStyle="default" indentationWidth="10" rowHeight="44" id="3bM-SQ-ui5" customClass="DetailOfficeTimeCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bM-SQ-ui5" id="CQL-oN-mJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-7e-pOB">
                                            <rect key="frame" x="43" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-oB-DpG">
                                            <rect key="frame" x="221" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DraftDayLabel" destination="vj9-7e-pOB" id="ff2-Mq-EH9"/>
                                    <outlet property="day" destination="vj9-7e-pOB" id="nGm-re-VTe"/>
                                    <outlet property="time" destination="p60-oB-DpG" id="E4j-Kk-SRm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="productCell" selectionStyle="default" indentationWidth="10" rowHeight="44" id="JZg-hG-3fs" customClass="DetailProductCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZg-hG-3fs" id="dDt-46-C2F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-DX-dsA">
                                            <rect key="frame" x="44" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-Co-Tbx">
                                            <rect key="frame" x="220" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="price" destination="Ucs-Co-Tbx" id="GJo-IO-4Rr"/>
                                    <outlet property="product" destination="Rp0-DX-dsA" id="6Hr-zU-C8b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="D_BottleBeerTableViewCell" rowHeight="44" id="lyu-8c-wCN" customClass="D_BottleBeerTableViewCell" customModule="ThirstyTraveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyu-8c-wCN" id="cns-Us-Fd1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-5z-2aZ">
                                            <rect key="frame" x="44" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-vK-A3b">
                                            <rect key="frame" x="220" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DraftBBNameLabel" destination="D21-5z-2aZ" id="bGt-l7-yKJ"/>
                                    <outlet property="DraftBBPriceLabel" destination="Vej-vK-A3b" id="Jbp-qy-kr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jo-xB-VKc" id="ny9-wX-ijM"/>
                            <outlet property="delegate" destination="8jo-xB-VKc" id="Ix2-so-JFC"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwX-U5-LUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="48"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AnQ-cn-mYW">
            <objects>
                <viewController id="5jz-5c-b6R" customClass="DetailViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gha-8S-gIY"/>
                        <viewControllerLayoutGuide type="bottom" id="qrb-1t-wIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnu-IM-rxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-tK-26r">
                                <rect key="frame" x="11" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEa-tK-26r" secondAttribute="height" multiplier="1:1" id="wPR-o4-Mm3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-bo-pbg">
                                <rect key="frame" x="227" y="168" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ua5-xt-UfD"/>
                                    <constraint firstAttribute="width" constant="41" id="mrR-D2-zak"/>
                                </constraints>
                                <state key="normal" title="Button" image="beer_visited_gray"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_1_fill" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-9C-Y3E">
                                <rect key="frame" x="169" y="89" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5Kr-gt-PJb"/>
                                    <constraint firstAttribute="width" constant="41" id="y3W-lf-0W7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-ad-5eM">
                                <rect key="frame" x="169" y="139" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-DQ-nCe">
                                <rect key="frame" x="213" y="86" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-YK-dHI">
                                <rect key="frame" x="213" y="115" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-1n-0Hs">
                                <rect key="frame" x="170" y="168" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2L-O4-u6b"/>
                                    <constraint firstAttribute="width" constant="40" id="eBl-Uo-1qn"/>
                                </constraints>
                                <state key="normal" title="Button" image="beer_favorites_gray"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-0w-42c">
                                <rect key="frame" x="0.0" y="230" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6H-1n-0Hs" firstAttribute="bottom" secondItem="cEa-tK-26r" secondAttribute="bottom" id="4mS-bf-gxK"/>
                            <constraint firstItem="0ZK-0w-42c" firstAttribute="height" secondItem="tnu-IM-rxd" secondAttribute="height" multiplier="0.65" id="7sv-ye-hfj"/>
                            <constraint firstItem="cEa-tK-26r" firstAttribute="width" secondItem="tnu-IM-rxd" secondAttribute="width" multiplier="0.35" constant="18.75" id="7vh-Dd-PXs"/>
                            <constraint firstItem="n6H-1n-0Hs" firstAttribute="centerY" secondItem="Uoy-bo-pbg" secondAttribute="centerY" id="ARx-4d-4gy"/>
                            <constraint firstItem="Uoy-bo-pbg" firstAttribute="leading" secondItem="n6H-1n-0Hs" secondAttribute="trailing" constant="17" id="BIz-m5-xyf"/>
                            <constraint firstItem="cFk-9C-Y3E" firstAttribute="leading" secondItem="cEa-tK-26r" secondAttribute="trailing" constant="8" id="ESw-k5-d1h"/>
                            <constraint firstItem="0ZK-0w-42c" firstAttribute="centerX" secondItem="tnu-IM-rxd" secondAttribute="centerX" id="FSr-0X-jJi"/>
                            <constraint firstItem="cFk-9C-Y3E" firstAttribute="centerY" secondItem="cEa-tK-26r" secondAttribute="centerY" constant="-37.5" id="GAG-sh-SRp"/>
                            <constraint firstItem="Sfu-ad-5eM" firstAttribute="leading" secondItem="cEa-tK-26r" secondAttribute="trailing" constant="5" id="H7v-DS-6U2"/>
                            <constraint firstItem="Sfu-ad-5eM" firstAttribute="top" secondItem="Kxf-YK-dHI" secondAttribute="bottom" constant="3" id="KWW-GT-fKX"/>
                            <constraint firstItem="qrb-1t-wIl" firstAttribute="top" secondItem="0ZK-0w-42c" secondAttribute="bottom" id="NzK-Q1-G8g"/>
                            <constraint firstItem="Zl3-DQ-nCe" firstAttribute="centerY" secondItem="cFk-9C-Y3E" secondAttribute="centerY" constant="-20" id="R9q-qk-vaB"/>
                            <constraint firstItem="Kxf-YK-dHI" firstAttribute="leading" secondItem="Zl3-DQ-nCe" secondAttribute="leading" id="WyR-81-UZo"/>
                            <constraint firstItem="n6H-1n-0Hs" firstAttribute="leading" secondItem="cFk-9C-Y3E" secondAttribute="leading" id="YNN-IM-aYw"/>
                            <constraint firstItem="Kxf-YK-dHI" firstAttribute="centerY" secondItem="cFk-9C-Y3E" secondAttribute="centerY" constant="10" id="jZn-4r-q9q"/>
                            <constraint firstAttribute="centerX" secondItem="cEa-tK-26r" secondAttribute="centerX" multiplier="0.2" constant="170.30000000000001" id="jnB-kX-bfd"/>
                            <constraint firstItem="Zl3-DQ-nCe" firstAttribute="leading" secondItem="cFk-9C-Y3E" secondAttribute="trailing" constant="3" id="t3x-Df-ISU"/>
                            <constraint firstItem="0ZK-0w-42c" firstAttribute="width" secondItem="tnu-IM-rxd" secondAttribute="width" id="tw8-Zl-9wK"/>
                            <constraint firstAttribute="centerY" secondItem="cEa-tK-26r" secondAttribute="centerY" multiplier="1.8" constant="68.899999999999977" id="x6a-UR-87p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAddress" destination="Sfu-ad-5eM" id="mPK-iv-g1c"/>
                        <outlet property="detailBeen" destination="Uoy-bo-pbg" id="EcG-Xr-No5"/>
                        <outlet property="detailFavo" destination="n6H-1n-0Hs" id="HCa-e1-213"/>
                        <outlet property="detailImage" destination="cEa-tK-26r" id="7CM-LX-n8I"/>
                        <outlet property="detailName" destination="Zl3-DQ-nCe" id="nkg-Bx-6Ig"/>
                        <outlet property="detailRatings" destination="Kxf-YK-dHI" id="d64-kk-WW5"/>
                        <outlet property="detailTypeImage" destination="cFk-9C-Y3E" id="ilw-4Z-OF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-Sq-0f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="778.56071964017997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNV-qX-6Mg">
            <objects>
                <viewController id="Od4-m2-07Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtG-RI-O4R"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcw-CO-hqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUE-UY-iPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-Nk-6wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1624"/>
        </scene>
    </scenes>
    <resources>
        <image name="anam_1" width="500" height="488"/>
        <image name="beer_1_black" width="210" height="210"/>
        <image name="beer_1_fill" width="210" height="210"/>
        <image name="beer_2_black" width="270" height="270"/>
        <image name="beer_2_fill2" width="270" height="270"/>
        <image name="beer_3_black" width="303" height="303"/>
        <image name="beer_3_fill" width="303" height="303"/>
        <image name="beer_favorites" width="300" height="299"/>
        <image name="beer_favorites_fill" width="300" height="299"/>
        <image name="beer_favorites_gray" width="300" height="299"/>
        <image name="beer_tab_1_size" width="22" height="22"/>
        <image name="beer_tab_2_size" width="22" height="22"/>
        <image name="beer_tab_3_size" width="22" height="22"/>
        <image name="beer_visited_gray" width="305" height="302"/>
        <image name="brewery" width="700" height="700"/>
    </resources>
</document>
